on: push
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Test KVM
        # With thanks to https://stackoverflow.com/a/66358721
        uses: docker://ghcr.io/volkertb/cicd-qemu-dos-docker:v1.6
        with:
          args: --device=/dev/kvm
