on: push
jobs:
  test:
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/volkertb/cicd-qemu-dos-docker:v1.6
      options: --device=/dev/kvm
    steps:
      - name: Test KVM
        # With thanks to https://github.com/actions/runner-images/discussions/7191#discussioncomment-8184408
        run: |
          ls -lh
